

FC:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\MainWindow.xaml;;
FC:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\Modul1\AddReq.xaml;;
FC:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\Modul1\AllReq.xaml;;
FC:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\Modul1\Autorization.xaml;;
FC:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\Modul1\EditReq.xaml;;
FC:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\Modul1\UserMenu.xaml;;
FC:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\Modul1\WorkerPage.xaml;;
FC:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\Modul3\AddMark.xaml;;
FC:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\Modul3\AddWorker.xaml;;
FC:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\Modul3\ManagerEditReq.xaml;;
FC:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\Modul3\ManagerMenu.xaml;;

