C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\DemoEx18032024.csproj.AssemblyReference.cache
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\MainWindow.g.cs
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul1\AddReq.g.cs
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul1\Autorization.g.cs
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul1\EditReq.g.cs
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul1\UserMenu.g.cs
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul1\WorkerPage.g.cs
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul3\AddMark.g.cs
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul3\AddWorker.g.cs
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul3\ManagerMenu.g.cs
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\App.g.cs
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\DemoEx18032024_MarkupCompile.cache
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\DemoEx18032024_MarkupCompile.lref
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul1\AllReq.g.cs
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\DemoEx18032024.exe.config
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\DemoEx18032024.exe
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\DemoEx18032024.pdb
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\nunit.framework.dll
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\nunit.framework.legacy.dll
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\QRCoder.dll
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\System.Data.SqlClient.dll
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\nunit.framework.xml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\nunit.framework.legacy.xml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\System.Data.SqlClient.xml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\MainWindow.baml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul1\AddReq.baml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul1\Autorization.baml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul1\EditReq.baml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul1\UserMenu.baml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul1\WorkerPage.baml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul3\AddMark.baml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul3\AddWorker.baml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul3\ManagerMenu.baml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul1\AllReq.baml
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\DemoEx18032024.g.resources
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\DemoEx18032024.Properties.Resources.resources
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\DemoEx18032024.csproj.GenerateResource.cache
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\DemoEx18032024.csproj.CoreCompileInputs.cache
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\DemoEx18032024.csproj.CopyComplete
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\DemoEx18032024.exe
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\DemoEx18032024.pdb
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul3\ManagerEditReq.g.cs
C:\Users\student-523\Desktop\18.03.2024 Эренбург Даниил ПКС-44\DemoEx18032024\obj\Debug\Modul3\ManagerEditReq.baml
